pathDriver = C:\\Users\\xxdidena\\IdeaProjects\\ProjectWithPageObject\\src\\main\resources\\chromedriver.exe
nameDriver = webdriver.chrome.driver
startpage = http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwCellList
disable = --disable-notifications